* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

html::-webkit-scrollbar{
  display: none;
}

/* ======================================================================== */
/* ============================ Navigation bar ============================ */

.navbarItems {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
  width: 100%;
  padding: .9rem 1.3rem;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  z-index: 9999;
}

.navBar-logo {
  color: #222;
  height: 2rem;
  cursor: pointer;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  list-style: none;
  align-items: center;
}

.nav-links {
  text-decoration: none;
  color: #222;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  white-space: nowrap;
}

.menu-icon {
  display: none;
}

.nav-links i {
  padding-right: 10px;
}

.nav-links:hover {
  border-bottom: 5px solid black;
  transition: all 0.2s ease-in-out;
}

.nav-links-mobile {
  display: none;
}

/* ======================================================================== */
/* ============================= Hero Section ============================= */

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
}
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-about {
  width: 100%;
  height: 100%;
  position: relative;
}

.hero-about img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}
.hero-about h1 {
  padding-top: 3rem !important;
}

.hero-text {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 3rem;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #fff;
}

.hero-text p {
  font-size: 1.5rem;
  font-weight: 800;
  color: #fff;
}

/* ======================================================================== */
/* ============================= Destination  ============================= */

.destination {
  margin: 4rem 6rem;
}

.destination h1 {
  font-size: 2.5rem;
}

.first-des {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
}

.first-des-reverse {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  margin-top: 6.5rem;
}

.des-text {
  width: 45%;
  text-align: center;
  font-size: 1.1rem;
}

.des-text h2 {
  padding-bottom: 1rem;
  text-align: left;
}

.des-text p {
  text-align: left;
}

.image {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: space-between;
  z-index: -99;
}

.image img {
  width: 49%;
  height: 350px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.19);
}

.image img:nth-child(2) {
  position: absolute;
  top: -10%;
  right: 0;
}


/* ======================================================================== */
/* ================================= Trip ================================= */
.trip {
  padding: 4rem 6rem;
  color: #2a2a2a;
}

.trip h1 {
  font-size: 2.5rem;
}

.tripcard {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.t-card {
  width: 30%;
  text-align: start;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;
  margin: .5rem;
}
.t-image {
  height: 200px;
  overflow: hidden;
  border-radius: 7px;
}

.t-image img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  transition: 0.3s ease-in-out;
  object-fit: cover;
}

.t-card:hover img {
  transform: scale(1.3);
  overflow: hidden;
}

.t-card h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0 0.2rem 0;
}


/* ======================================================================== */
/* ================================ footer ================================ */

.footer{
  display: flex;
  flex-direction: column;
}

.footer-top{
  color: #fff;
  padding: 1rem;
  font-size: 1.3rem;
  background: linear-gradient(to top, #444444, #7a7a7a);
  border-bottom: 3px solid #444444;
}

.footer-bottom{
  color: #fff;
  padding: 1rem ;
  font-size: 1.4rem;
  background: #444444;
}

.footer p a{
  text-decoration: none;
  color: #fff;
  font-weight: 900;
  font-size: 1.3rem;
}

/* ======================================================================== */
/* ============================= Contact form ============================= */

.form-container {
  margin: 4rem 6rem;
  color: #2a2a2a;
}

.form-container form {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
}

.form-container input {
  height: 3rem;
  padding: 0 1rem;
  margin-bottom: 2rem;
  border-radius: 0.3rem;
  border: 1px solid #250e0e;
  text-align: left;
}

.form-container textarea {
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 0.3rem;
  border: 1px solid #250e0e;
  text-align: left;
}

.form-container button {
  display: inline;
}

button {
  padding: 0.5rem 1rem;
  white-space: nowrap;
  border-radius: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  color: #222;
  transition: 0.2s ease-in-out;
  background: #a8a8a8;
}

button:hover {
  background-color: #313131;
  color: #fff;
}



/* ======================================================================== */
/* ================================ footer ================================ */

.about-content{
  text-align: left;
  padding: 4rem 6rem;
}

.about-us{
  font-size: 1.2rem;
  font-weight: 500;
  text-align: start;
  margin-bottom:3rem;
}

.about-us span{
  font-weight: 800;
}

.about-content h2{
  text-align: left;
  font-size: 1.4rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 3rem 0 1rem 0;
}

.about-content p{
  text-align: left;
  font-size: 1.1rem;
  font-weight: 500;
}

ul{
  padding-left: 2rem;
}

ul li{
  text-align: start;
  font-size: 1.1rem;
  font-weight: 500;
  padding-bottom: .5rem;
}



/* ======================================================================== */
/* ============================= Media query ============================= */

@media (max-width: 768px) {
  .navbarItems {
    z-index: 99;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #fff;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: -100%;
    opacity: 0;
    align-items: stretch;
    padding: 80px 0 80px 0;
    margin: 0;
    transition: 0.3s ease-in-out;
  }

  .nav-menu.active {
    left: 0;
    opacity: 1;
    z-index: -1;
    transition: 0.3s ease-in-out;
  }

  .nav-links {
    display: block;
    width: 100%;
    font-size: 1.2rem;
    padding: 2rem 0;
    text-align: center;
  }
  .nav-links:hover {
    background: #19959a;
    transition: none;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .menu-icon i {
    font-size: 1.2rem;
    color: #222;
  }

  .destination {
    margin: 4rem 1rem;
  }
  .first-des {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 2rem;
  }
  .des-text {
    width: 100%;
  }
  .image {
    width: 100%;
    margin: 1.8rem 0;
  }
  .image img {
    height: 250px;
  }
  .first-des-reverse {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 2.5rem;
  }

  .trip {
    padding: 3rem 2rem;
    color: #2a2a2a;
  }

  .t-card {
    width: 45%;
  }

  .about-content{
    text-align: left;
    padding: 3rem 2rem;
  }
  
  

  .form-container {
    margin: 4rem 2rem;
  }
  .form-container form {
    padding-top: 2rem;
    width: 90%;
  }
}

@media (max-width: 555px) {
  .hero-text {
    padding: 0.8rem;
  }

  .hero-text h1 {
    font-size: 2rem;
    padding: 10px 20px;
  }

  .hero-text p {
    font-size: 1rem;
    padding: 10px 20px;
  }

  .trip {
    padding: 3rem 2rem;
    color: #2a2a2a;
  }

  .t-card {
    width: 100%;
  }

  .about-content{
    text-align: left;
    padding: 3rem 1rem;
  }
}
